[gd_scene format=3 uid="uid://c8k4qwecwnaon"]

[ext_resource type="Script" uid="uid://pvr0hjy253sr" path="res://src/core/main_game/main_game.gd" id="1_3fed5"]
[ext_resource type="Script" uid="uid://dvxwgnaldvnig" path="res://src/debug/debug.gd" id="2_6yl8a"]
[ext_resource type="Script" uid="uid://b6q7dmi143jso" path="res://src/core/main_game/libro.gd" id="2_ibp4d"]
[ext_resource type="PackedScene" uid="uid://baiffk222kstj" path="res://src/debug/debug_text_overlay.tscn" id="3_6n4xl"]
[ext_resource type="Script" uid="uid://by46ay4q6vmtu" path="res://src/gameplay/investigation/ui/photo_book_ui.gd" id="4_photobook"]

[sub_resource type="BoxMesh" id="BoxMesh_tg3de"]
[ext_resource type="PackedScene" path="res://src/core/main_game/libro_ui.tscn" id="4_libro"]

[node name="MainGame" type="Node" unique_id=995885749]
script = ExtResource("1_3fed5")

[node name="System" type="Node" parent="." unique_id=778923618]

[node name="Libro" type="Node" parent="System" unique_id=968010533]
script = ExtResource("2_ibp4d")

[node name="World" type="Node3D" parent="." unique_id=708601580]

[node name="LevelRoot" type="Node3D" parent="World" unique_id=1077522221]
unique_name_in_owner = true

[node name="EntityRoot" type="Node3D" parent="World" unique_id=56856963]
unique_name_in_owner = true

[node name="EffectsRoot" type="Node3D" parent="World" unique_id=1151566005]
unique_name_in_owner = true

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=596865868]

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=2140345970]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PhotoBookUI" type="Control" parent="HudLayer" unique_id=745561474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_photobook")

[node name="AbrirLibroButton" type="Button" parent="HudLayer/HudRoot" unique_id=2140345971]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 40.0
text = "Anotaciones"

[node name="LibroUi" parent="HudLayer" unique_id=2140345972 instance=ExtResource("4_libro")]
layout_mode = 3

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=2115188027]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1732463135]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1471141691]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1983261525]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6yl8a")

[node name="DebugTextOverlay" parent="DebugLayer/DebugRoot" unique_id=1012867746 instance=ExtResource("3_6n4xl")]
layout_mode = 1

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1225934313]

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=907604193]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1943506685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6141658, 2.5593772, 10.802317)
mesh = SubResource("BoxMesh_tg3de")
